* {
  box-sizing: border-box;



}

body {
  background-color: #131720;
  font-family: sans-serif;
}

h3 {
  color: white;
}


.topnav {
  overflow: hidden;
  background-color: #131720;
  padding: 10px;

}


.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.topnav .search-container {
  float: right;
}

form {
  background-color: #151f30;
  width: 300px;
  height: 43px;
  border-radius: 11px;
  display: flex;
  align-items: center;

}

input {
  all: unset;
  font: 15px system-ui;
  color: #fff;
  height: 100%;
  width: 100%;
  padding: 6px 9px;
}

.thumbnail {
  height: 350px;
  width: 200px;
  border-radius: 19px;
  margin-right: 15px;
}

.column {
  float: left;
  width: 15%;
  margin: 10px;
  min-width: 300px;
  padding: auto;
}

.card {
  border-radius: 19px;
  padding: 15px;
  text-align: center;
  background-color: #151f30;


}

.thumbnail {
  object-fit: cover;
  object-position: center center;
}